@media(max-width: 768px) {

    body {
        max-width: 768px;
      }

    .grid,
    .showcase .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .card-img {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

}
/* Mobile */
@media(max-width: 500px) {

    body {
        max-width: 500px;
    }

      .card-img {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .services-text {
        text-align: center;
    }

}